double_collapse: on_fire, boiled, soggy, mashed, powdered, fine
m1:double_collapse m1 i1 -> i1

chopped chopped i1 -> minced i1
chopped minced i1 -> minced i1

cooked_nonboil: fried, charred, baked
m1:cooked_nonboil   m2:cooked_nonboil   i1 ->   burnt  i1

o1 m1:cooked_nonboil burnt i1 -> Ash

& fried boiled i1 -> fried i1
& boiled fried i1 -> soggy i1
& boiled soggy i1 -> soggy i1
& m1:cooked_nonboil soggy i1 -> m1 i1

mashed soggy i1 -> mashed i1
chopped mashed i1 -> mashed i1

powdered soggy i1 -> mashed i1

(o1 powdered i1:Grain) + (o2 Water) -> (o1 o2 i1 Dough)
(o1 mashed i1) + (o2 Dough) -> (o1 o2 i1 Dough)
baked Dough -> Bread
fried Dough -> Bread

(o1 i1:Liquid) + (o2 i1:Liquid) -> (o1 o2 i1)

(o1 on_fire i1) + (o2 i2:Water) -> (o1 i1) + (o2 i2:Water)

(o1 Salt) + (o2 i1:Water) -> (o2 salty i1)
(o1 Salt) + (o2 i1:Solid) -> (o2 salty i1)
salty salty i1 -> very_salty i1
salty very_salty i1 -> very_salty i1

o1 boiled Rice + o2 i1:Water -> o1 o2 CookedRice

& fried chopped Potato -> FrenchFries 
o1 FrenchFries + o2 i1:Fat -> o1 o2 i1 FrenchFries
& fried minced Potato -> HashBrowns
